# dubbo-apisix-springboot-starter

./: README.md  pom.xml
src/main/java/org/chench/extra/dubbo/apisix/: APISIX2DubboService.java  APISIX2DubboServiceImpl.java  DubboInvocation.java  DubboInvocationParameter.java
src/main/java/org/chench/extra/dubbo/apisix/config/: DubboAPISIXAutoConfiguration.java
src/main/java/org/chench/extra/dubbo/apisix/constant/: ResponseStatusCode.java
src/main/resources/: dubbo-provider.xml
